/* AUTOGENERATED FILE. DO NOT EDIT. */

//=======Test Runner Used To Run Each Test Below=====
#define RUN_TEST(TestFunc, TestLineNum) \
{ \
  Unity.CurrentTestName = #TestFunc; \
  Unity.CurrentTestLineNumber = TestLineNum; \
  Unity.NumberOfTests++; \
  if (TEST_PROTECT()) \
  { \
      setUp(); \
      TestFunc(); \
  } \
  if (TEST_PROTECT() && !TEST_IS_IGNORED) \
  { \
    tearDown(); \
  } \
  UnityConcludeTest(); \
}

//=======Automagically Detected Files To Include=====
#include "unity.h"
#include <setjmp.h>
#include <stdio.h>
#include "__Lib_TStringList.h"
#include <stdlib.h>

//=======External Functions This Runner Calls=====
extern void setUp(void);
extern void tearDown(void);
extern void test_ListShouldBeValidPtrAfterCreation(void);
extern void test_NewlyCreatedListShouldBeEmpty(void);
extern void test_ListShouldBeNullAfterDestruction(void);
extern void test_IndexOfAddedItemsShouldMatchAddingOrder(void);
extern void test_ItemsAddedToSortedListWillBeAutomaticallySortedInAscendingOrderWithoutTrhowingError(void);
extern void test_ObjecOfAddedItemShouldMatchObjectWhichIsRetrieved(void);
extern void test_WhenItemHasNoObjectNullShouldBeReturned(void);
extern void test_DeleteOperationOnEmptyListShouldRaiseListEmpty(void);
extern void test_ItemIsReplacedAfterDeleteAndItemIsNotLast(void);
extern void test_ListShouldBeEmptyAfterDeletingLastItem(void);
extern void test_ClearOperationOnEmptyListShouldRaiseListEmpty(void);
extern void test_ListShouldBeEmptyOnAnyActionAfterClear(void);
extern void test_TwoItemsShouldBeSwappedAfterExchangeOperation();
extern void test_FindOperationOnNonSortedListShouldSetErrorListIsNotSorted(void);
extern void test_FindOperationShouldRetrieveFalseSetIndexToZeroIfListIsEmptyAndSetErrorToOk(void);
extern void test_FindOperationShouldRetrieveAppropriateResult_SetIndexWhereStringSorts_And_SetErrorToOk(void);
extern void test_IndexOfOperationShouldRetrieveMinusOneIndexOnEmptyListAndSetErrorToListIsEmpty(void);
extern void test_IndexOfOperationShouldObtainThePositionOfTheFirstOccurrenceOfStringAndSetErrorToOk(void);
extern void test_IndexOfOperationShouldActAsFindIfListIsSetSorted(void);
extern void test_IndexOfShouldReturnMinusOneIfStringDoesNotMatchToAnyStringInListAndShouldSetErrorNoItemAtIndex(void);
extern void test_InsertShouldInsertStringAtSpecifiedIndexAndSetErrorToOk(void);
extern void test_InsertCanInsertItemBetweenTwoItemsWithoutRisingError(void);
extern void test_InsertAtSameIndexInsertsItemsAtReverseOrder(void);
extern void test_InsertShouldRaiseForbidenOnSortedListErrorIfListIsSorted(void);
extern void test_InsertObjectShouldInsertStringWithObjectAtSpecifiedIndexWithoutRaisingError(void);
extern void test_InsertObjectCanInsertItemBetweenTwoItemsWithoutRisingError(void);
extern void test_InsertObjectShouldRaiseForbidenOnSortedListErrorIfListIsSorted(void);
extern void test_ListShouldBeSortedCallingSortWithoutRaisingError(void);
extern void test_ListShouldBeSortedAfterAddingItemsAndEnablingSortedPorpery(void);
extern void test_ListWithOneItemShouldBeTheSameAfterSortAndRaiseNoError(void);


//=======Test Reset Option=====
void resetTest(void);
void resetTest(void)
{
  tearDown();
  setUp();
}


//=======MAIN=====
int main(void)
{
  UnityBegin("test/tests/TestTuEStringList.c");
  RUN_TEST(test_ListShouldBeValidPtrAfterCreation, 31);
  RUN_TEST(test_NewlyCreatedListShouldBeEmpty, 36);
  RUN_TEST(test_ListShouldBeNullAfterDestruction, 52);
  RUN_TEST(test_IndexOfAddedItemsShouldMatchAddingOrder, 62);
  RUN_TEST(test_ItemsAddedToSortedListWillBeAutomaticallySortedInAscendingOrderWithoutTrhowingError, 77);
  RUN_TEST(test_ObjecOfAddedItemShouldMatchObjectWhichIsRetrieved, 109);
  RUN_TEST(test_WhenItemHasNoObjectNullShouldBeReturned, 121);
  RUN_TEST(test_DeleteOperationOnEmptyListShouldRaiseListEmpty, 132);
  RUN_TEST(test_ItemIsReplacedAfterDeleteAndItemIsNotLast, 138);
  RUN_TEST(test_ListShouldBeEmptyAfterDeletingLastItem, 150);
  RUN_TEST(test_ClearOperationOnEmptyListShouldRaiseListEmpty, 173);
  RUN_TEST(test_ListShouldBeEmptyOnAnyActionAfterClear, 179);
  RUN_TEST(test_TwoItemsShouldBeSwappedAfterExchangeOperation, 196);
  RUN_TEST(test_FindOperationOnNonSortedListShouldSetErrorListIsNotSorted, 226);
  RUN_TEST(test_FindOperationShouldRetrieveFalseSetIndexToZeroIfListIsEmptyAndSetErrorToOk, 234);
  RUN_TEST(test_FindOperationShouldRetrieveAppropriateResult_SetIndexWhereStringSorts_And_SetErrorToOk, 246);
  RUN_TEST(test_IndexOfOperationShouldRetrieveMinusOneIndexOnEmptyListAndSetErrorToListIsEmpty, 274);
  RUN_TEST(test_IndexOfOperationShouldObtainThePositionOfTheFirstOccurrenceOfStringAndSetErrorToOk, 282);
  RUN_TEST(test_IndexOfOperationShouldActAsFindIfListIsSetSorted, 293);
  RUN_TEST(test_IndexOfShouldReturnMinusOneIfStringDoesNotMatchToAnyStringInListAndShouldSetErrorNoItemAtIndex, 314);
  RUN_TEST(test_InsertShouldInsertStringAtSpecifiedIndexAndSetErrorToOk, 327);
  RUN_TEST(test_InsertCanInsertItemBetweenTwoItemsWithoutRisingError, 340);
  RUN_TEST(test_InsertAtSameIndexInsertsItemsAtReverseOrder, 358);
  RUN_TEST(test_InsertShouldRaiseForbidenOnSortedListErrorIfListIsSorted, 374);
  RUN_TEST(test_InsertObjectShouldInsertStringWithObjectAtSpecifiedIndexWithoutRaisingError, 388);
  RUN_TEST(test_InsertObjectCanInsertItemBetweenTwoItemsWithoutRisingError, 406);
  RUN_TEST(test_InsertObjectShouldRaiseForbidenOnSortedListErrorIfListIsSorted, 424);
  RUN_TEST(test_ListShouldBeSortedCallingSortWithoutRaisingError, 438);
  RUN_TEST(test_ListShouldBeSortedAfterAddingItemsAndEnablingSortedPorpery, 467);
  RUN_TEST(test_ListWithOneItemShouldBeTheSameAfterSortAndRaiseNoError, 485);

  return (UnityEnd());
}
